{
  "name": "udemy-socketio",
  "version": "1.0.0",
  "description": "[Crear una aplicación web de Chat con NodeJS y SocketIO](https://www.udemy.com/crear-una-aplicacion-web-de-chat-con-nodejs-y-socketio)\r -----",
  "main": "index.js",
  "scripts": {
    "start": "nodemon servidor/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
